src/schema.graphql

type ToDoItem {
    id: ID!
    title: String!
    body: String!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    login: String!
    todos: [ToDoItem!]!
}

type Query {
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}

type Mutation{
    addUser(name: String!, email: String!, login: String!): User!
    deleteUser(id: ID!): Boolean
    editUser(id: ID!, name: String, email: String, login: String): User!

    addTodo(title: String!, body: String!, userID: ID!): ToDoItem!
    deleteTodo(id: ID!): Boolean
    editTodo(id: ID!, title: String, body: String, userID: ID): ToDoItem!
}